# 模型的一些默认上下文

prompts = {}

# 模型的角色设定
prompts["role"] = """
你是一个知识图谱构建专家，专门负责将用户的查询转化为知识图谱构建的子任务。
"""

# 将用户的查询分解成多个子查询